.mainContainer {
  margin: auto;
  border: 1px solid #000;

}

.navBar {
  width: 100%;

  .navBtn {
    width: 20%;
    float: left;
    margin: auto;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border-left: 1px solid #888;
    &:first-child{
      border-left: none !important;
    }
  }
}
