
:host /deep/ .ui-accordion-header {
  background-color: #FFF;
  font-size: 20px;
  font-weight: bolder;
  text-align: left;
  border: none;
  list-style: none;

}
:host /deep/ .ui-accordion {
  list-style: none;
}

:host /deep/ .ui-accordion-content {
  font-size: 16px;
}
